$TTL    86400
@       IN      SOA     Servidor1.cc2023.   admin.cc2023. (
                              1      ; Serial
                         604800      ; Refresh
                          86400      ; Retry
                        2419200      ; Expire
                          86400 )    ; Negative Cache TTL
;
@               IN      NS      Servidor1.cc2023.
1.1.1        IN    PTR    Portatil1.cc2023.
2.1.1        IN    PTR    Portatil2.cc2023.
1.2.2        IN    PTR    PC1.cc2023.
2.2.2        IN    PTR    PC2.cc2023.
1.3.3        IN    PTR    Roma.cc2023.
2.3.3        IN    PTR    Paris.cc2023.
1.4.4        IN    PTR    Servidor1.cc2023.
2.4.4        IN    PTR    Servidor2.cc2023.